PORT=3000
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://localhost:27017/myprojectdbname
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
#EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
#EMAIL_SMTP_API_MAILGUN=123456
#SMTP config for email sender
EMAIL_SMTP_HOST=smtp-relay.sendinblue.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=user@mail.com
EMAIL_SMTP_PASS=pass123
#End of SMTP config
FRONTEND_URL=http://localhost:8051
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
GOOGLE_CLIENT_ID=819105587778-1g9fjpl90824i0pelqkoaicv52gj50cc.apps.googleusercontent.com
GOOGLE_SECRET=gRYo1taCRxYWRahGPzrIMejN
GOOGLE_AUTH_SUCCESS_REDIRECT=/
GOOGLE_AUTH_FAILED_REDIRECT=/login
COINBASE_COMMERCE_API_KEY=value_from_your_coinbase_commerce_settings
BITAPS_API_BASE_URL=https://api.bitaps.com/btc/testnet/v1
# You chould keep these values in secret, it's basically your wallet
BITAPS_WALLET_ID=BTCudDUeHYAycAyWmNs2qnNuCGpfknuoCZS6Vezka6UJRMkCkJo9C
BITAPS_WALLET_ID_HASH=b815563ed4f7957ef490b65b9a4f5f080ba44de0e0284f3d59fcadfe30048375
# ^^^
# Comissions for processing payments, in satoshis
BITAPS_COMISSION_IN=5000
BITAPS_COMISSION_OUT=16000
# Comission to keep for the service, in %
SITE_COMISSION=10
# These values not used for now
# BITAPS_FORWARDING_ADDRESS=2Muy5F24iKaP8U88XSA2sKERK5fvAAat7HG
# BITAPS_AUTH_CODE=2d3a86d8e7e3401991d8074bb7d0f17698b0a269319b646a00528ab5c03975fd
# BITAPS_ACCESS_TOKEN=DMN9UwBotgYism5Vmr48ZBBkJEgTqhr6JLRhitGmTwqVWeXyNgNhQLd
# BITAPS_DOMAIN=heydaddy.io
# BITAPS_DOMAIN_HASH=13218747961fd0d914af4ec8b9ef49d5d5a7ed48
#STRIPE TEST KEY
STRIPE_SECRET_KEY=sk_test_key
STRIPE_WEBHOOK_SECRET_KEY=whsec_key
